Package: vcpkg-cmake-config
Version: 2021-12-01
Architecture: x64-windows
Multi-Arch: same
Abi: e9712bac0eec90b90013c98b5199472a4cccadb6ebfb59a133abeae353e3a7d9
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2021-12-05
Architecture: x64-windows
Multi-Arch: same
Abi: bca0d70c642efa9523f8724ca996d7177255f5db57f8cab63a178958a5244657
Type: Port
Status: install ok installed

Package: yaml-cpp
Version: 0.7.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 31e29a9f824377449cae2642b10d2ca78c3d67cb09000ba43bd4f7662a8c9eb3
Description: yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
Type: Port
Status: install ok installed

